# mini-payment-ledger

./: .gitignore  CLAUDE.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
docker/: prometheus.yml
scripts/: create-topics.sh  seed-data.sh
src/main/java/com/mehmetali/ledger/: LedgerApplication.java
src/main/java/com/mehmetali/ledger/api/: AccountController.java  PaymentController.java
src/main/java/com/mehmetali/ledger/api/dto/: AccountRequest.java  AccountResponse.java  BalanceResponse.java  LedgerEntryResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/mehmetali/ledger/api/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  PaymentNotFoundException.java  UnsupportedCurrencyPairException.java
src/main/java/com/mehmetali/ledger/domain/model/: Account.java  AccountSnapshot.java  AccountStatus.java  ApiKey.java  AuditLog.java  EntryType.java  LedgerEntry.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/mehmetali/ledger/domain/repository/: AccountRepository.java  AccountSnapshotRepository.java  ApiKeyRepository.java  AuditLogRepository.java  LedgerEntryRepository.java  TransactionRepository.java
src/main/java/com/mehmetali/ledger/domain/service/: AccountService.java  BalanceService.java  FxService.java  LedgerService.java  PaymentService.java  SnapshotService.java
src/main/java/com/mehmetali/ledger/domain/statemachine/: TransactionStateMachine.java
src/main/java/com/mehmetali/ledger/idempotency/: IdempotencyService.java
src/main/java/com/mehmetali/ledger/infrastructure/: KafkaConfig.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RetryConfig.java  SnapshotScheduler.java
src/main/java/com/mehmetali/ledger/messaging/: BalanceProjectorConsumer.java  DlqConsumer.java  LedgerWriterConsumer.java  NotificationConsumer.java  PaymentEvent.java  PaymentEventProducer.java
src/main/java/com/mehmetali/ledger/security/: ApiKeyAuthFilter.java  ApiKeyService.java  SecurityConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_transactions.sql  V3__create_ledger_entries.sql  V4__create_audit_log.sql  V5__create_account_snapshots.sql  V6__add_ledger_entries_composite_index.sql  V7__add_transaction_type_and_original_id.sql  V8__create_api_keys.sql  V9__add_fx_rate_to_transactions.sql
src/test/java/com/mehmetali/ledger/domain/: PaymentServiceTest.java
src/test/resources/: application-test.yml
